NODE_ENV=production
DB_USER=admin
DB_PASSWORD=24685624
PORT=3000

MONGODB_CONN_STR=mongodb+srv://admin:24685624@cluster0.oivalys.mongodb.net/movi_db?retryWrites=true&w=majority&appName=Cluster0

SECRET_STR=jjdkddhrusuuu%dlsf;!ffjffjggjkglglglglgg;h;
LOGIN_EXPIRES=3600000




EMAIL_PASSWORD=511c47944bf942
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=69d727f57f45e8

